Adoption
========

Gothenburg University and Chalmers
----------------------------------

OpenTA has been in use at `Gothenburg University
<https://www.gu.se/en>`_ and `Chalmers University
<https://www.chalmers.se/en/Pages/default.aspx>`_ since 2017. The
following courses have used it:

.. list-table::
   :widths: 50 50
   :header-rows: 1

   * - Course
     - Description
   * - FFM516
     - Mekanik 1
   * - FFM521
     - Mekanik 2
   * - FFY143
     - Fysik 2
   * - LFY073
     - Fortbildning fysiklärare
   * - FKA081
     - Quantum mechanics
   * - FFM234
     - Vektorfält och klassisk fysik
   * - FIM770
     - Dynamical systems
   * - FYP102
     - Mekanik A
   * - FIM720
     - Neural networks
   * - FFY012
     - Fasta tillståndets fysik
   * - LGFY10
     - Fysik för gymnasielärare
