

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Managing Participants &mdash; OpenTA  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/showdomain.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Authoring" href="../author/index.html" />
    <link rel="prev" title="Managing the Course" href="../managing_course/index.html" /> 
<script>
	let count = 5;
</script>


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> OpenTA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/adoption.html">Adoption</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenTA For Admins</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../managing_course/index.html">Managing the Course</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Managing Participants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#manage-users">Manage users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-additional-privileged-users">Creating additional privileged users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deleting-users">Deleting Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disable-all-student-access">Disable all student access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../author/index.html">Authoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenTA For Students</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../student/index.html">Access and first time login</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenTA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Managing Participants</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/admin/managing_participants/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="managing-participants">
<h1>Managing Participants<a class="headerlink" href="#managing-participants" title="Permalink to this headline">¶</a></h1>
<div class="section" id="manage-users">
<h2>Manage users<a class="headerlink" href="#manage-users" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Try out anonymous logins</dt><dd><ul>
<li><p>The link <code class="docutils literal notranslate"><span class="pre">course-name.opentaproject.com/lti/index</span></code> should now allow anonymous logins</p></li>
<li><p>A self registration should be possible after a successful anonymous login</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Make sure the toolbar is visible by clicking <code class="docutils literal notranslate"><span class="pre">v</span></code> at the top left</p></li>
<li><dl class="simple">
<dt>Click the gear in the toolbar to see the administration interface</dt><dd><ul>
<li><p>See who is registered and their status by selecting <code class="docutils literal notranslate"><span class="pre">Users</span></code></p></li>
<li><p>Please don’t add or delete fields that are available until you know what you are doing.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="creating-additional-privileged-users">
<h2>Creating additional privileged users<a class="headerlink" href="#creating-additional-privileged-users" title="Permalink to this headline">¶</a></h2>
<p>Once an anonymous user has registered, the user is promoted to ordinary student. A superuser can further escalate the privileges. To promote a user to full superuser, do the following</p>
<ul class="simple">
<li><p>Go into the admin interface and select <code class="docutils literal notranslate"><span class="pre">Users</span></code> and select the user to be promoted</p></li>
<li><dl class="simple">
<dt>In the <code class="docutils literal notranslate"><span class="pre">Change</span> <span class="pre">User</span></code> page</dt><dd><ul>
<li><p>Check <code class="docutils literal notranslate"><span class="pre">Staff</span> <span class="pre">Status</span></code> and <code class="docutils literal notranslate"><span class="pre">Superuser</span> <span class="pre">status</span></code></p></li>
<li><p>Remove the user from the <code class="docutils literal notranslate"><span class="pre">Student</span></code> and <code class="docutils literal notranslate"><span class="pre">AnonymousStudent</span></code> group</p></li>
<li><p>Add the groups <code class="docutils literal notranslate"><span class="pre">Admin</span></code>, <code class="docutils literal notranslate"><span class="pre">Author</span></code> and <code class="docutils literal notranslate"><span class="pre">View</span></code></p></li>
<li><p>No permissions are necessary; they come automatically with the group</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">LtiRoles</span></code> to <code class="docutils literal notranslate"><span class="pre">ContentDeveloper,Instructor</span></code> i.e. a string with a comma in the middle</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>If that is what you want, make user <code class="docutils literal notranslate"><span class="pre">SuperUser</span></code> to give full superuser privileges</p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">Save</span></code></p></li>
</ul>
</div>
<div class="section" id="deleting-users">
<h2>Deleting Users<a class="headerlink" href="#deleting-users" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Use the admin interface (gear icon in the header)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Users</span> <span class="pre">-&gt;</span> <span class="pre">Delete</span></code></p></li>
<li><p>Confirm <cite>All user data will be deleted; all database entries and all submitted files. There will be no records kept at all</cite></p></li>
<li><p>Another way to disable an individual student is to select the student, then remove the student from all groups.</p></li>
<li><p>A student who is deleted when OpenTA is used in with LTI authentication will be reauthorized upon LTI access. The  student must be removed from Canvas enrollment to disable all further access.</p></li>
</ul>
</div>
<div class="section" id="disable-all-student-access">
<h2>Disable all student access<a class="headerlink" href="#disable-all-student-access" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>To disable all student access, unpublish the course.</p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../author/index.html" class="btn btn-neutral float-right" title="Authoring" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../managing_course/index.html" class="btn btn-neutral float-left" title="Managing the Course" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017, Hampus Linander, Stellan Östlund.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>