
.. |hostname|  raw:: html

	<span id="hostname-placeholder"></span>
	<script type="text/javascript">
		var element = document.getElementById("hostname-placeholder");
		element.id = '-host-' + count++;
		element.innerHTML =  document.domain
	</script>



.. |coursename|  raw:: html

	<span id="coursename-placeholder"></span>
	<script type="text/javascript">
		var element = document.getElementById("coursename-placeholder");
		element.id = '-coursename-' + count++;
		element.innerHTML =  document.domain.split('.')[0]
	</script>

.. |fa-chevron-circle-down| raw:: html

   <i class="fa fa-chevron-circle-down"></i>

.. |fa-chevron-circle-up| raw:: html

   <i class="fa fa-chevron-circle-up"></i>

.. |fa-plus| raw:: html

   <i class="fa fa-plus"></i>

.. |fa-camera| raw:: html

   <i class="fa fa-camera"></i>

.. |fa-undo| raw:: html

   <i class="fa fa-undo"></i>
