<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenTA &mdash; OpenTA  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/js/showdomain.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="overview/index.html" /> 
<script>
	let count = 5;
</script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> OpenTA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/adoption.html">Adoption</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenTA For Admins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/managing_course/index.html">Managing the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/managing_participants/index.html">Managing Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/author/index.html">Authoring</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenTA For Students</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="student/index.html">Access and first time login</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OpenTA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>OpenTA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openta">
<h1>OpenTA<a class="headerlink" href="#openta" title="Permalink to this headline"></a></h1>
<p>OpenTA is primarily designed to allow teachers to present assignments
and exercises to questions where answers are are given using
mathematical formulas. It provides the opportunity for a student to
supplement these answers with by uploading handwritten material which
the teacher can then review to provide additional feedback and grade
if assigning a grade is a goal.</p>
<p>OpenTA allows teachers to monitor student progress by seeing what
tasks the students are actively working on and how well they have
resolved outstanding tasks. The teacher can monitor both individual
responses and overall statistics. They can also see recent response
attempts, both correct and incorrect for a given question. It is
possible for the teacher look in detail at a given student and see how
they are faring in the course.</p>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt><a class="reference internal" href="overview/index.html"><span class="doc">Introduction</span></a></dt><dd><p>Information on what OpenTA is and how it can be used.</p>
</dd>
<dt><a class="reference internal" href="overview/adoption.html"><span class="doc">Adoption</span></a></dt><dd><p>Where OpenTA is in use.</p>
</dd>
</dl>
</section>
<section id="openta-for-admins">
<h2>OpenTA For Admins<a class="headerlink" href="#openta-for-admins" title="Permalink to this headline"></a></h2>
<p>Teachers must create a course, create exercises and manage
participants. This section will guide you through these steps.</p>
<dl class="simple">
<dt><a class="reference internal" href="admin/gettingstarted/index.html"><span class="doc">Getting Started</span></a></dt><dd><p>Instructions on how to set up a course.</p>
</dd>
<dt><a class="reference internal" href="admin/managing_course/index.html"><span class="doc">Managing the Course</span></a></dt><dd><p>Read up on how to publish exercises, setup deadlines, provide
access to students, use translations and enable <a class="reference external" href="https://en.wikipedia.org/wiki/Learning_Tools_Interoperability">Learning Tools
Interoperability (LTI)</a>.</p>
</dd>
<dt><a class="reference internal" href="admin/managing_participants/index.html"><span class="doc">Managing Participants</span></a></dt><dd><p>Tells you how to manage users, creating privileged users,
deleting users, and disabling student access.</p>
</dd>
<dt><a class="reference internal" href="admin/author/index.html"><span class="doc">Authoring</span></a></dt><dd><p>This section describes how to create exercises and questions.</p>
</dd>
</dl>
</section>
<section id="openta-for-students">
<h2>OpenTA For Students<a class="headerlink" href="#openta-for-students" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt><a class="reference internal" href="student/index.html"><span class="doc">Access and first time login</span></a></dt><dd><p>Instructions for students on how to access a course.</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="download-this-documentation">
<h2>Download This Documentation<a class="headerlink" href="#download-this-documentation" title="Permalink to this headline"></a></h2>
<p>You can download a PDF version of this documenation from here:</p>
<p><a class="reference download internal" download="" href="_downloads/f5816741a0ce19c7bad1c3bb1d3890bc/OpenTA.pdf"><code class="xref download docutils literal notranslate"><span class="pre">OpenTA.pdf</span></code></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview/index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hampus Linander, Stellan Östlund.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>