<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenTA &mdash; OpenTA  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/js/showdomain.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
<script>
	let count = 5;
</script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenTA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/adoption.html">Adoption</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenTA For Admins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/managing_course/index.html">Managing the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/managing_participants/index.html">Managing Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/author/index.html">Authoring</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenTA For Students</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="student/index.html">Access and first time login</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenTA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>OpenTA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/latexindex.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openta">
<h1>OpenTA<a class="headerlink" href="#openta" title="Permalink to this headline"></a></h1>
<p>OpenTA is primarily designed to allow teachers to present assignments
and exercises to questions where answers are are given using
mathematical formulas. It provides the opportunity for a student to
supplement these answers with by uploading handwritten material which
the teacher can then review to provide additional feedback and grade
if assigning a grade is a goal.</p>
<p>OpenTA allows teachers to monitor student progress by seeing what
tasks the students are actively working on and how well they have
resolved outstanding tasks. The teacher can monitor both individual
responses and overall statistics. They can also see recent response
attempts, both correct and incorrect for a given question. It is
possible for the teacher look in detail at a given student and see how
they are faring in the course.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/index.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/index.html#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/index.html#user-interface">User interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/index.html#progress-tracking">Progress Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/index.html#teacher-view">Teacher View</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/index.html#technical-information">Technical Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview/adoption.html">Adoption</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/adoption.html#gothenburg-university-and-chalmers">Gothenburg University and Chalmers</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">OpenTA For Admins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/gettingstarted/index.html#known-bugs">Known bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gettingstarted/index.html#login-for-the-first-time">Login for the first time</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gettingstarted/index.html#create-the-first-exercise">Create the first exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gettingstarted/index.html#edit-the-exercise">Edit the exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gettingstarted/index.html#save-the-exercise">Save the exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gettingstarted/index.html#publish-the-exercise">Publish the exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gettingstarted/index.html#publish-the-course">Publish the course</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gettingstarted/index.html#more-examples">More examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gettingstarted/index.html#see-who-has-used-your-site">See who has used your site</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gettingstarted/index.html#panic-exercises-are-messed-up">Panic: Exercises are messed up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/managing_course/index.html">Managing the Course</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/managing_course/index.html#more-course-options">More Course Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/managing_course/index.html#enable-lti-i-e-canvas-or-moodle">Enable LTI i.e. Canvas or Moodle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/managing_participants/index.html">Managing Participants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/managing_participants/index.html#manage-users">Manage users</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/managing_participants/index.html#creating-additional-privileged-users">Creating additional privileged users</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/managing_participants/index.html#deleting-users">Deleting Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/managing_participants/index.html#disable-all-student-access">Disable all student access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/author/index.html">Authoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/author/index.html#tl-dr">TL;DR</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/author/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/author/index.html#mathematics-typesetting">Mathematics typesetting</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/author/index.html#creating-exercises">Creating Exercises</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">OpenTA For Students</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="student/index.html">Access and first time login</a><ul>
<li class="toctree-l2"><a class="reference internal" href="student/index.html#lti-canvas-or-moodle-access">LTI  (Canvas or Moodle Access  )</a></li>
<li class="toctree-l2"><a class="reference internal" href="student/index.html#problems-with-lti-access">Problems with LTI access:</a></li>
<li class="toctree-l2"><a class="reference internal" href="student/index.html#non-lti-standalone-app">Non-LTI  (standalone app)</a></li>
<li class="toctree-l2"><a class="reference internal" href="student/index.html#problems-gaining-non-lti-access">Problems gaining Non-LTI access</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hampus Linander, Stellan Östlund.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>