<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; OpenTA  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../_static/js/showdomain.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adoption" href="adoption.html" />
    <link rel="prev" title="OpenTA" href="../index.html" /> 
<script>
	let count = 5;
</script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OpenTA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-interface">User interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#progress-tracking">Progress Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#teacher-view">Teacher View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-information">Technical Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adoption.html">Adoption</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenTA For Admins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin/gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/managing_course/index.html">Managing the Course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/managing_participants/index.html">Managing Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin/author/index.html">Authoring</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenTA For Students</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../student/index.html">Access and first time login</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenTA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/overview/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>Click on the link below to download this section as a slide presentation:</p>
<p><a class="reference download internal" download="" href="../_downloads/2f81444095cde493c068a79a0a461905/OpenTA-presentation.pdf"><code class="xref download docutils literal notranslate"><span class="pre">OpenTA-presentation.pdf</span></code></a></p>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>E-learning system for questions with symbolic answers.</p></li>
<li><p>Effective user interface for students and teachers on <strong>computer</strong>,
<strong>tablet</strong> or <strong>smartphone</strong>.</p></li>
<li><p>More effective feedback between teacher and student.</p></li>
</ul>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline"></a></h2>
<p>In a physics class, exercises typically involve some practical problem
to be solved. Often analytically. A typical question from the earliest
part of the mechanics course as presented in OpenTA is given in the
following figure.</p>
<a class="with-border reference internal image-reference" href="../_images/exercise_example.png"><img alt="../_images/exercise_example.png" class="with-border align-center" src="../_images/exercise_example.png" style="width: 600px;" /></a>
<p>The difficulty in evaluating a student’s answer to this is that there
are many equivalent responses that are correct and acceptable. An
auto correcting system must accept all correct answers.</p>
<p>The form of a correct answer may vary as follows:</p>
<div class="math notranslate nohighlight">
\begin{eqnarray}
   \sqrt{(F1 + F2 \cdot \cos(\alpha))^2 + (F2 \cdot \sin(\alpha))^2}\\
   \sqrt{F1^2 + F262 + 2 \cdot F1 \cdot F2 \cdot \cos(\alpha)}\\
   \sqrt{(|F2| \sin(\alpha)^2 + (|F1| + |F2| \cos(\alpha))^2}\\
   \sqrt{(F1)^2 + 2 F1 F2 \cos(\alpha) + (F2)^2}
\end{eqnarray}</div><p>This is the challenge which is surprisingly difficult to meet. The
goal is therefore an exercise teaching platform that can properly
evaluate mathematical content in questions, not only the usual
numerical and multiple choice answers that are used as quizzes in many
teaching platform.</p>
<p>The goal is to make the exercises fun and instructive for the
students, and allow them to use the <cite>tools</cite> that they use every day.
I.e. the platform should be adaptable: usable not only on laptops but
should be usable on tablets and smartphones.</p>
<a class="with-shadow reference internal image-reference" href="../_images/student_devices_1.png"><img alt="../_images/student_devices_1.png" class="with-shadow" src="../_images/student_devices_1.png" style="width: 300px;" /></a>
<a class="with-shadow reference internal image-reference" href="../_images/student_devices_2.png"><img alt="../_images/student_devices_2.png" class="with-shadow" src="../_images/student_devices_2.png" style="width: 300px;" /></a>
</section>
<section id="user-interface">
<h2>User interface<a class="headerlink" href="#user-interface" title="Permalink to this headline"></a></h2>
<p>We first take a look at how a student sees the platform in our <em>Mek1</em>
course. First a login screen. In fact a launch in <a class="reference external" href="https://en.wikipedia.org/wiki/Instructure">Canvas</a> can also be used.</p>
<a class="with-shadow reference internal image-reference" href="../_images/login_screen.png"><img alt="../_images/login_screen.png" class="with-shadow align-center" src="../_images/login_screen.png" style="width: 600px;" /></a>
<p>After logging into OpenTA, folders with assignments are shown. In
this case some icons that indicate which problems are to be solved.
Some icons have embellishments that are discussed below.</p>
<p>The following example comes from the <a class="reference external" href="https://www.chalmers.se/en/Pages/default.aspx">Chalmers</a> course in
introductory mechanics.</p>
<a class="with-shadow reference internal image-reference" href="../_images/screenshot.png"><img alt="../_images/screenshot.png" class="with-shadow align-center" src="../_images/screenshot.png" style="width: 600px;" /></a>
<p>The student selects a problem and is presented with several
questions to be answered and an answer box in which to type the answer.</p>
<a class="with-shadow reference internal image-reference" href="../_images/screenshot_exercise.png"><img alt="../_images/screenshot_exercise.png" class="with-shadow align-center" src="../_images/screenshot_exercise.png" style="width: 400px;" /></a>
<p>The variables that are permitted in the answer are indicated and the
answer is entered in a natural <a class="reference external" href="http://asciimath.org/">AsciiMath syntax</a>. The program typesets the input during
input, which is not only useful for checking more complex formulas,
but is also fun since the input looks quite a bit more elegant than
the AsciiMath input form.</p>
<a class="with-shadow reference internal image-reference" href="../_images/screenshot_exercise_and_answer.png"><img alt="../_images/screenshot_exercise_and_answer.png" class="with-shadow align-center" src="../_images/screenshot_exercise_and_answer.png" style="width: 400px;" /></a>
<p>The student attempts the answer by pressing the <code class="docutils literal notranslate"><span class="pre">Send</span></code> button.</p>
<p>In this case, the answer was not only incorrect but the units were
wrong. OpenTA points out in the response.</p>
<a class="with-shadow reference internal image-reference" href="../_images/screenshot_exercise_and_evaluation.png"><img alt="../_images/screenshot_exercise_and_evaluation.png" class="with-shadow align-center" src="../_images/screenshot_exercise_and_evaluation.png" style="width: 400px;" /></a>
<p>On the next attempt, the student enters in the correct answer and gets a
correct response back.</p>
<a class="with-shadow reference internal image-reference" href="../_images/screenshot_exercise_and_correct.png"><img alt="../_images/screenshot_exercise_and_correct.png" class="with-shadow align-center" src="../_images/screenshot_exercise_and_correct.png" style="width: 400px;" /></a>
<p>The examiner can demand not only that the input answer is correct, but
can indicate that the student should upload their calculations that
led to the answer. In that case a camera icon is shown and either an
image or a PDF file is uploaded by the student to complete the
exercise.</p>
<a class="with-shadow reference internal image-reference" href="../_images/screenshot_exercise_and_image.png"><img alt="../_images/screenshot_exercise_and_image.png" class="with-shadow align-center" src="../_images/screenshot_exercise_and_image.png" style="width: 400px;" /></a>
<p>A thumbnail of the upload is then shown.</p>
<a class="with-shadow reference internal image-reference" href="../_images/screenshot_exercise_and_thumbnail.png"><img alt="../_images/screenshot_exercise_and_thumbnail.png" class="with-shadow align-center" src="../_images/screenshot_exercise_and_thumbnail.png" style="width: 400px;" /></a>
<p>The slides presented above show OpenTA on a laptop screen, but the
smartphone format is sufficiently easy to use that many of the students
use that instead of a laptop. And, the uploads can be done directly
from the smartphone’s camera.</p>
<a class="with-shadow reference internal image-reference" href="../_images/screenshot_exercise_on_smartphone.png"><img alt="../_images/screenshot_exercise_on_smartphone.png" class="with-shadow align-center" src="../_images/screenshot_exercise_on_smartphone.png" style="width: 400px;" /></a>
</section>
<section id="progress-tracking">
<h2>Progress Tracking<a class="headerlink" href="#progress-tracking" title="Permalink to this headline"></a></h2>
<p>The following slide shows what a student’s OpenTA page, from the
Neural Networks course Bernhard Mehlig is teaching, might look like
after a week or two.</p>
<p>We note now the embellishments on the icons. Questions are categorized
as <code class="docutils literal notranslate"><span class="pre">Obligatory</span></code> (blue) , <code class="docutils literal notranslate"><span class="pre">Bonus</span></code> (orange) or <code class="docutils literal notranslate"><span class="pre">Optional</span></code> (no
badge).</p>
<a class="with-shadow reference internal image-reference" href="../_images/student_progress.png"><img alt="../_images/student_progress.png" class="with-shadow align-center" src="../_images/student_progress.png" style="width: 600px;" /></a>
<p>Due dates are listed, and green check mark indicates the answer was
correct, and a green or red camera icon indicates an image was
uploaded or missing.</p>
<a class="with-shadow reference internal image-reference" href="../_images/student_progress_detailed.png"><img alt="../_images/student_progress_detailed.png" class="with-shadow align-center" src="../_images/student_progress_detailed.png" style="width: 600px;" /></a>
</section>
<section id="teacher-view">
<h2>Teacher View<a class="headerlink" href="#teacher-view" title="Permalink to this headline"></a></h2>
<p>The teacher sees essentially the same view as the student, but with
some more badges on the exercise icon.</p>
<a class="with-shadow reference internal image-reference" href="../_images/teacher_view.png"><img alt="../_images/teacher_view.png" class="with-shadow align-center" src="../_images/teacher_view.png" style="width: 600px;" /></a>
<p>There are violet activity bars indicating how many student attempts
there are on the particular question, green bar indicating how many
have answered correctly and turned in their image, a blue bar
indicating how many students have answered correctly, and an orange
bar indicating how many students have tried but failed to answer the
question.</p>
<p>The violet activity bar can be set to measure all activity, activity
latest week, day or hour. Thus a teacher can see not only cumulative
student progress but which questions are being worked on at at the
time.</p>
<a class="with-shadow reference internal image-reference" href="../_images/teacher_view_2.png"><img alt="../_images/teacher_view_2.png" class="with-shadow align-center" src="../_images/teacher_view_2.png" style="width: 600px;" /></a>
<p>Recently submitted answers can also be read, and not only the latest,
but also all of the attempts made by the student to answer the
question. The teacher can thereby find out common mistakes that
students might be making.</p>
<a class="with-shadow reference internal image-reference" href="../_images/teacher_view_3.png"><img alt="../_images/teacher_view_3.png" class="with-shadow align-center" src="../_images/teacher_view_3.png" style="width: 600px;" /></a>
<p>More detail about a particular exercise is available. The time that
submissions were made, typically hitting a peak just before deadline.</p>
<a class="with-shadow reference internal image-reference" href="../_images/teacher_view_stats.png"><img alt="../_images/teacher_view_stats.png" class="with-shadow align-center" src="../_images/teacher_view_stats.png" style="width: 600px;" /></a>
<p>Late submissions are never rejected, they are always just marked late
so the teacher has an option to accept them if they are feeling
generous.</p>
<p>The examiner can also <em>audit</em> the student responses. I.e. go through
the student answers and uploads and override the automatic settings
generated by the computer. We typically use this as spot-checks on the
student submissions. In the next slide, a student submission is shown
together with comments to be transmitted to the student.</p>
<a class="with-shadow reference internal image-reference" href="../_images/teacher_feedback.png"><img alt="../_images/teacher_feedback.png" class="with-shadow align-center" src="../_images/teacher_feedback.png" style="width: 600px;" /></a>
<p>An exercise is accepted on the basis of a correct answer and a
submitted image unless there is intervention by an audit by TA or
teacher. Several TA’s can share the task of auditing exercises.</p>
<p>The follwing image show what a <em>grade sheet</em> for a student. It shows
how a student has performed and the number of questions that have been
completed.</p>
<a class="with-shadow reference internal image-reference" href="../_images/grade_sheet.png"><img alt="../_images/grade_sheet.png" class="with-shadow align-center" src="../_images/grade_sheet.png" style="width: 600px;" /></a>
<p>A teacher can also examine a student’s work by entering OpenTA as that
student. This is useful if an individual is having difficulties with
either the physics or the OpenTA technology.</p>
<a class="with-shadow reference internal image-reference" href="../_images/teacher_as_student.png"><img alt="../_images/teacher_as_student.png" class="with-shadow align-center" src="../_images/teacher_as_student.png" style="width: 600px;" /></a>
</section>
<section id="technical-information">
<h2>Technical Information<a class="headerlink" href="#technical-information" title="Permalink to this headline"></a></h2>
<p>The OpenTA client, i.e. where the screen shots come from, is a
<em>desktop app</em> written in <a class="reference external" href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> using <a class="reference external" href="https://en.wikipedia.org/wiki/React_(JavaScript_library)">React</a>.</p>
<p>The OpenTA server is based on <a class="reference external" href="https://en.wikipedia.org/wiki/Django_(web_framework)">Django</a>, a framework
based on <a class="reference external" href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python version 3</a>.</p>
<p>All packages are <a class="reference external" href="https://en.wikipedia.org/wiki/Open_source">OpenSource</a>.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Instructure">Canvas</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Moodle">Moodle</a> can be configured to use
OpenTA as a tool.</p>
<a class="with-shadow reference internal image-reference" href="../_images/tech_stack.png"><img alt="../_images/tech_stack.png" class="with-shadow align-center" src="../_images/tech_stack.png" style="width: 400px;" /></a>
<p>OpenTA is designed as a learning tool, not as an examination tool. We
encourage collaboration and trying answers multiple times.</p>
<p>Thus, we have not limited the number of responses and make no attempts
to <em>lock down</em> access to other media. We do find, however that
students work very hard for <em>Bonus</em> points and that has turned out to
be an important motivation for the students to take the exercises
seriously.</p>
<p>The opinions from both teachers and students who have used OpenTA has
been overwhelmingly positive.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="OpenTA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adoption.html" class="btn btn-neutral float-right" title="Adoption" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hampus Linander, Stellan Östlund.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>