

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Managing the Course &mdash; OpenTA  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/showdomain.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Managing Participants" href="../managing_participants/index.html" />
    <link rel="prev" title="Getting Started" href="../gettingstarted/index.html" /> 
<script>
	let count = 5;
</script>


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> OpenTA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenTA For Admins</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Managing the Course</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#more-course-options">More Course Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enable-lti-i-e-canvas-or-moodle">Enable LTI i.e. Canvas or Moodle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../managing_participants/index.html">Managing Participants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../author/index.html">Authoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">OpenTA For Students</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../student/index.html">Access and first time login</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenTA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Managing the Course</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/admin/managing_course/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="managing-the-course">
<h1>Managing the Course<a class="headerlink" href="#managing-the-course" title="Permalink to this headline">¶</a></h1>
<div class="section" id="more-course-options">
<h2>More Course Options<a class="headerlink" href="#more-course-options" title="Permalink to this headline">¶</a></h2>
<p>Make sure the toolbar shows; if not press the <code class="docutils literal notranslate"><span class="pre">v</span></code> in the top left corner</p>
<ul class="simple">
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">Course</span></code></p></li>
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">Options</span></code></p></li>
<li><dl class="simple">
<dt>Fix up course Options ; beginners <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">LTI</span> <span class="pre">is</span> <span class="pre">unchecked</span></code></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Published</span></code> check to publish</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Course</span> <span class="pre">name</span></code> a short name suitable for links without spaces or special charcters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Course</span> <span class="pre">long</span> <span class="pre">name</span></code> descriptive name on web pages</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Url</span></code>  - the full url of the course</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Motd</span></code> - short message for web pages; typically blank</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Difficulties</span></code> - Choices of badges to decorate exercises</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">+:Recommended,*:Easy</span> <span class="pre">..</span></code> for instance makes a badge ‘+’ correspond tot the label recommended etc.</p></li>
<li><p>This can be anything you want; choices appear later in exercise options</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Deadline</span> <span class="pre">time</span></code> - time of day when exercises are due</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">lti</span></code> - unchecked</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Registration</span> <span class="pre">by</span> <span class="pre">password</span></code> - allow password for registration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Registration</span> <span class="pre">domains</span></code> - domains from which to allow registration. Wildcard ‘*’ OK.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">email</span></code> - Enable email</p></li>
<li><p>Put in your own email in <code class="docutils literal notranslate"><span class="pre">email</span> <span class="pre">reply</span> <span class="pre">to</span></code></p></li>
<li><dl class="simple">
<dt>Ignore the following settings for opentaproject.com sites</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Email</span> <span class="pre">host</span> <span class="pre">user</span></code> - smtp ; ignore to use opentaproject sites</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Email</span> <span class="pre">username</span></code> - smtp username; ignore for opentaproject sites</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Email</span> <span class="pre">host</span> <span class="pre">password</span></code> - email password ; stored unencrypted</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">autotranslation</span></code> - unchecked</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Languages</span></code> - default <code class="docutils literal notranslate"><span class="pre">en</span></code> ; language codes separated by comma, for instance <code class="docutils literal notranslate"><span class="pre">sv,en,de</span></code>. Not particularly useful without auto translation.</p></li>
<li></li>
<li><p>check yourself and <code class="docutils literal notranslate"><span class="pre">super</span></code> as owners plusChoose  whoever else should be able to view unpublished</p></li>
<li><dl class="simple">
<dt><cite>Only if you do not plan to use LTI i.e. Canvas or Moodle</cite></dt><dd><ul>
<li><p>check <code class="docutils literal notranslate"><span class="pre">Allow</span> <span class="pre">anonymous</span> <span class="pre">student</span></code> to allow anonymous logins</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">Save</span></code></p></li>
<li><p>See what the course looks like for students by checking <code class="docutils literal notranslate"><span class="pre">Student</span> <span class="pre">view</span></code></p></li>
</ul>
</div>
<div class="section" id="enable-lti-i-e-canvas-or-moodle">
<h2>Enable LTI i.e. Canvas or Moodle<a class="headerlink" href="#enable-lti-i-e-canvas-or-moodle" title="Permalink to this headline">¶</a></h2>
<p><em>This section is relevant only to those who will be using OpenTA from an LTI CMS such as Canvas or Moodle.</em></p>
<p>More information about LTI can be found here: <a class="reference external" href="https://en.wikipedia.org/wiki/Learning_Tools_Interoperability">Learning Tools Interoperability(LTI)</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>Important note:</cite> do not allow students to first authenticate outside of canvas if that’s how they will be expected to login later. The students identities must be first verified by the LTI. You cannot migrate a student into Canvas if the identity is not first established that way.</p>
</div>
<p>This assumes that you are able to install an LTI app in Canvas or Moodle.</p>
<ul class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Canvas</span></code> interface, choose</p></li>
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">-&gt;</span> <span class="pre">Apps</span></code></p></li>
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">View</span> <span class="pre">App</span> <span class="pre">Configurations</span> <span class="pre">-&gt;</span> <span class="pre">+App</span> <span class="pre">-&gt;</span> <span class="pre">Configuration</span> <span class="pre">Type</span> <span class="pre">-&gt;</span></code></p></li>
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">Configuration</span> <span class="pre">Type</span> <span class="pre">-&gt;</span> <span class="pre">ByURL</span></code></p></li>
<li><p>In another tab or window, in OpenTA choose <code class="docutils literal notranslate"><span class="pre">Course</span> <span class="pre">Options</span></code></p></li>
<li><p>Check <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">LTI</span></code> and <code class="docutils literal notranslate"><span class="pre">Save</span></code> and go back to <code class="docutils literal notranslate"><span class="pre">Options</span></code></p></li>
<li><p>Copy the (OpenTA) entire config URL , including the <code class="docutils literal notranslate"><span class="pre">https://</span></code> into (LTI) <code class="docutils literal notranslate"><span class="pre">Config</span> <span class="pre">URL</span></code></p></li>
<li><p>Copy the entire (OpenTA) <code class="docutils literal notranslate"><span class="pre">Lti</span> <span class="pre">key</span></code> into the LTI <code class="docutils literal notranslate"><span class="pre">Consumer</span> <span class="pre">Key</span></code></p></li>
<li><p>Copy the entire (OpenTA) <code class="docutils literal notranslate"><span class="pre">Lti</span> <span class="pre">secret</span></code> into the LTI <code class="docutils literal notranslate"><span class="pre">Shared</span> <span class="pre">Secret</span></code></p></li>
<li><p>Choose (Canvas) <code class="docutils literal notranslate"><span class="pre">Submit</span></code></p></li>
<li><p>If all went well, the App has been added to Canvas.</p></li>
<li><p>To allow students to easily break OpenTA out from the Canvas frame:</p></li>
<li><p>Add the canvas app <cite>Redirect Tool</cite> and point it to <span id="hostname-placeholder"></span>
<script type="text/javascript">
        var element = document.getElementById("hostname-placeholder");
        element.id = '-host-' + count++;
        element.innerHTML =  document.domain
</script></p></li>
<li><dl class="simple">
<dt><cite>Instructions only for those whose superuser identity coincides with your Canvas identity</cite></dt><dd><ul>
<li><p>Create a new superuser identity for yourself so it will be different from the identity you have in Canvas.</p></li>
<li><p>Note that you can assign yourself a password in the admin interface (click the gear icon in the header)</p></li>
<li><p><strong>Make sure you can login as the new superuser</strong></p></li>
<li><p>Then delete the original user so that identity can be recreated with an LTI login</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Try to login through the LTI.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Canvas opens OpenTA in a frame, not only taking valuable desktop space with sidebars and headers, but also causing security issues through third-party cookies.  Some admin features may not work in the Canvas frames, so it  is best to administer the course as superuser via direct login and not through canvas.</p></li>
<li><p><cite>If you already have a user identity that coincides with that from canvas, change username and email of the old superuser to allow a new identity to be created from Canvas. If you want the Canvas identity to be superuser, change the user in the admin interface. It can be useful to retain a student identity when used through Canvas.</cite></p></li>
<li><p>To guard against misconfigurations by LTI admins, an LTI authenticated user will never automatically have access other than Student in OpenTA even if they are examiner or CourseDeveloper. The superuser must provide suitable non-student access to LTI authenticated users manually.</p></li>
</ul>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Suggestion on dealing with course assistants and other admins</dt><dd><ul>
<li><p>The best way to proceed is that the course createor obtains a new superuser identity, including password and then, after it is verified working,  deletes the original identity.  Then course creator logs in <strong>through canvas</strong>. The superuser login is then used to provide whatever privileges is desired to the new identity. Same procedure with course assistants; first the course assistant logs in through Canvas, then superuser promote privileges.</p></li>
<li><p>This could of course have been done automatically if OpenTA respected a Canvas identity such as Examiner or CourseDeveloper. However, we have chosen not to rely on that, since a misconfiguration of roles from University Canvas services could mistakenly compromise the OpenTA site.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../managing_participants/index.html" class="btn btn-neutral float-right" title="Managing Participants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../gettingstarted/index.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017, Hampus Linander, Stellan Östlund.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>